# AnJingBolerplateProject

./: AnJingBolerplateProject.sln  备注.txt
src/AnJingBolerplateProject.Application/: AnJingBolerplateProject.Application.csproj  AnJingBolerplateProjectAppServiceBase.cs  AnJingBolerplateProjectApplicationModule.cs  AppConsts.cs
src/AnJingBolerplateProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AnJingBolerplateProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AnJingBolerplateProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AnJingBolerplateProject.Application/Properties/: AssemblyInfo.cs
src/AnJingBolerplateProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AnJingBolerplateProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AnJingBolerplateProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AnJingBolerplateProject.Core/: AnJingBolerplateProject.Core.csproj  AnJingBolerplateProjectConsts.cs  AnJingBolerplateProjectCoreModule.cs  AppVersionHelper.cs
src/AnJingBolerplateProject.Core/Authorization/: AnJingBolerplateProjectAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AnJingBolerplateProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/AnJingBolerplateProject.Core/Editions/: EditionManager.cs
src/AnJingBolerplateProject.Core/Features/: FeatureValueStore.cs
src/AnJingBolerplateProject.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/AnJingBolerplateProject.Core/Localization/: AnJingBolerplateProjectLocalizationConfigurer.cs
src/AnJingBolerplateProject.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/AnJingBolerplateProject.Core/Properties/: AssemblyInfo.cs
src/AnJingBolerplateProject.Core/Timing/: AppTimes.cs
src/AnJingBolerplateProject.Core/Validation/: ValidationHelper.cs
src/AnJingBolerplateProject.Core/Web/: WebContentFolderHelper.cs
src/AnJingBolerplateProject.EntityFrameworkCore/: AnJingBolerplateProject.EntityFrameworkCore.csproj
src/AnJingBolerplateProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AnJingBolerplateProjectDbContext.cs  AnJingBolerplateProjectDbContextConfigurer.cs  AnJingBolerplateProjectDbContextFactory.cs  AnJingBolerplateProjectEntityFrameworkModule.cs
src/AnJingBolerplateProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  AnJingBolerplateProjectDbContextModelSnapshot.cs
src/AnJingBolerplateProject.Migrator/: AnJingBolerplateProject.Migrator.csproj  AnJingBolerplateProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AnJingBolerplateProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AnJingBolerplateProject.Migrator/Properties/: AssemblyInfo.cs
src/AnJingBolerplateProject.Web.Core/: AnJingBolerplateProject.Web.Core.csproj  AnJingBolerplateProjectWebCoreModule.cs
src/AnJingBolerplateProject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/AnJingBolerplateProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/AnJingBolerplateProject.Web.Core/Controllers/: AnJingBolerplateProjectControllerBase.cs  TokenAuthController.cs
src/AnJingBolerplateProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/AnJingBolerplateProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/AnJingBolerplateProject.Web.Core/Properties/: AssemblyInfo.cs
src/AnJingBolerplateProject.Web.Host/: AnJingBolerplateProject.Web.Host.csproj  Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json
src/AnJingBolerplateProject.Web.Host/Controllers/: AntiForgeryController.cs
src/AnJingBolerplateProject.Web.Host/Properties/: launchSettings.json
src/AnJingBolerplateProject.Web.Host/Startup/: AnJingBolerplateProjectWebHostModule.cs  Program.cs  (+2 more)
test/AnJingBolerplateProject.Tests/: AnJingBolerplateProject.Tests.csproj  AnJingBolerplateProjectTestBase.cs  AnJingBolerplateProjectTestModule.cs  MultiTenantFactAttribute.cs
(+68 files in other folders)
